{
  "name": "gildore-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "pnpm exec playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@paper-design/shaders-react": "^0.0.76",
    "clsx": "^2.1.1",
    "convex": "^1.36.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.501.0",
    "next": "^16.0.0",
    "playwright": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shaders": "2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2"
  }
}
